{
  "compilerOptions": {
    "jsx": "react",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": "src",
    "outDir": "build",
    "sourceMap": true,
    "noImplicitAny": false,
    "strict": false
  },
  "include": ["src/**/*"]
}
